﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Umbraco.VideoPicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.VideoPicker.dll</orgName>
    </file>
    <file>
      <guid>VideoPickerDatatype.ascx</guid>
      <orgPath>/usercontrols/Umbraco.VideoPicker</orgPath>
      <orgName>VideoPickerDatatype.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco.VideoPicker.v6.x</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/CuriosoElBicho/VideoPicker</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Elias Errecart</name>
      <website>https://github.com/CuriosoElBicho</website>
    </author>
    <readme><![CDATA[Install a DataType, that allows to create a list of assets (designed for videos, but can work with other things) these are saved as JSON and then from the front end (macro, partial, razor, etc) can be De-serialized to a List<VideoPicker.Video>.

Install and setup:

1 - Install the package.
2 - Create a new Data Type (Developer -> Data Types), select "umbraco usercontrol wrapper" as property editor; save the data type.
3 - On the settings section of the data type created, select the user control: "~/usercontrols/Umbraco.VideoPicker/VideoPickerDatatype.ascx", save the data type.
4 - On the doc type of your preference add a new property using the Type created on the step 3. (If you wish to install the example package, the macro there look for a property called video.)
5 - Checks your documents based on the doc type choosen on step 4, you will see video picker component.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>