﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Video.Picker.Test.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>Video.Picker.Test.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco.VideoPicker.Example.v6.x</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/CuriosoElBicho/VideoPicker</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Elias Errecart</name>
      <website>https://github.com/CuriosoElBicho</website>
    </author>
    <readme><![CDATA[This is an example package to see how can interact the video picker component whit the front end.

Includes:

Macro: 
Video.Picker.Test -> Video.Picker.Test.cshtml 

To render the embed assets (url's: youtube, vimeo, or any compatible with embed.ly), this is only a demo; embed.ly has a request limit for the free service  so keep in mind that.

[REQUIRES the video picker package installed, to work.]]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Video.Picker.Test</name>
      <alias>Video.Picker.Test</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/Video.Picker.Test.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>